<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ikz-XQ-ZiP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cfL-ly-8Oj">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cfL-ly-8Oj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5Yv-og-VCA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cfL-ly-8Oj" secondAttribute="bottom" id="DQh-PG-4fk"/>
                            <constraint firstItem="cfL-ly-8Oj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E0p-bS-Qc9"/>
                            <constraint firstAttribute="trailing" secondItem="cfL-ly-8Oj" secondAttribute="trailing" id="GjE-aE-YZx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zQC-s5-iVy"/>
                    <connections>
                        <outlet property="tableView" destination="cfL-ly-8Oj" id="s9s-ee-cM8"/>
                        <segue destination="0ar-HU-SCU" kind="show" identifier="moveSegue" id="W0t-Wt-APt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="Uk7-UW-ugq">
            <objects>
                <viewController id="0ar-HU-SCU" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eYf-ky-Dgf"/>
                        <viewControllerLayoutGuide type="bottom" id="nyb-bx-2iD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e0n-Qi-H3h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLx-mG-mK2">
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This emoji represents a wedding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kem-pp-mZ8">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kem-pp-mZ8" firstAttribute="centerX" secondItem="e0n-Qi-H3h" secondAttribute="centerX" id="21O-L7-06o"/>
                            <constraint firstItem="kem-pp-mZ8" firstAttribute="top" secondItem="HLx-mG-mK2" secondAttribute="bottom" constant="50" id="VBI-BL-Ega"/>
                            <constraint firstItem="HLx-mG-mK2" firstAttribute="centerX" secondItem="e0n-Qi-H3h" secondAttribute="centerX" id="gNh-Sc-9RT"/>
                            <constraint firstItem="HLx-mG-mK2" firstAttribute="top" secondItem="eYf-ky-Dgf" secondAttribute="bottom" constant="40" id="mJ9-oK-XLe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="definitionLabel" destination="kem-pp-mZ8" id="NkL-WE-uih"/>
                        <outlet property="emojiLabel" destination="HLx-mG-mK2" id="cvm-Zm-aiq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAc-Xv-QOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J4M-cc-gHz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ikz-XQ-ZiP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="enm-qq-hTV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ck4-98-otC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZt-YF-rY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="-644.52773613193403"/>
        </scene>
    </scenes>
</document>
